{
  "name": "efrwebsite",
  "description": "Emami FrankRoss Ecommerce Website",
  "main": "index.html",
  "authors": [
    "debayansen"
  ],
  "license": "MIT",
  "homepage": "https://github.com/debayansen/emami-demo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "angularjs#^1.5.7",
    "angular-material": "^1.0.9",
    "angular-ui-router": "^0.3.1"
  }
}
